<!DOCTYPE html>
<hmtl>
  <head>
    <title>Learn about Brittany</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <!--<a class="navbar-brand" href="#"><img src="images/BB_miniLogo.png"></a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expandes="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item" title="Instructions for how to use this page"><a class="nav-link" href="#welcome">Home</a><li>
              <li class="nav-item" title="Collaborative Projects"><a class="nav-link" href="#workExperience">Experience</a></li>	
              <li class="nav-item" title="Collaborative Projects"><a class="nav-link" href="#education">Education</a></li>
              <li class="nav-item" title="My skills and proficiency levels"><a class="nav-link" href="#">Skills</a></li>	
              <li class="nav-item" title="Collaborative Projects"><a class="nav-link" href="#projects">Projects</a></li>	              
              <li class="nav-item" title="My current and past community service participation"><a class="nav-link" href="#communityService">Service</a></li>   
            </ul>
          </div>
        </div>
	   </nav>
    </section>
     <!----- welcome section -->
    <section id="welcome">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p class="intro-title" title="Welcome to my page!">Welcome!</p>
              <p title="Introduction"> 
                I'm Brittany. First and foremost, thank you for visiting.
                Please review these instructions to assist you during your time here:
              </p>
              <p title="Instructions for using this page">
                Use the navigation bar to quickly navigate to your desired area of interest 
                (e.g., Computer professionals may be more interested in the <i>Experience</i> section, while friends and colleagues may prefer the <i>Fun Facts</i> section).
                Click on images to view/interact with their source pages. 
                Hover over page text and/or images for more details.
              </p>
            </div>
            <div class="col-md-4 text-center">
              <a href="https://avatarmaker.com/" target="_blank"><img src="images/avatar400x400.png" id="avatar400Brittany" title="Click me create your own free avatar" class="img-fluid"></a>
            </div>
          </div>
        </div>
    </section>
    <!--- Education -->
    <section id="education">
      <div class="container text-center">
        <h1 class="title" title="Education/Certifications">Education</h1>
        <div class="row">          
          <div class="col-md-12 edu">
            <h5 title="IT degree" class="text-center" title="Bachelor of Science in Information Technology">B.S. Information Technology</h5>
            <h6>Class of 2021</h6>
            <h7>Concentration:  Cyber Operations Security</h3>
            <p>Institutional GPA: 3.25

          </div>
        </div>
      </div>
    </section>
    <!--- Experience Section-->
    <section id="workExperience">
      <div class="container">
        <h1 class="title text-center" title="Real-world experience with summaries of job duties">Work Experience</h1>
        <div class="row ">
          <div class="col-md-12 experience">
            <h5 title="Full Stack Software Development work experience" class="text-center"></i>SOFTWARE DEVELOPMENT</h5>
            <table>
              <tr>
                <th title="Entry-level full-stack developer">Staff Software Developer</th>
                <th title="Summer and Fall Internship as a front-end developer">Software Intern</th>
              </tr>                
              <tr>
                <td>Collaborative full-stack development with technical lead</td>
                <td>Full-stack development under guidance of mentor</td>
              </tr>
              <tr>
                <td>CD/CI environment with monthly release schedules</td>
                <td>Gain proficiency using development software</td>
              </tr>
              <tr>
                <td>Utilize clean & secure coding practices</td>
                <td>Assist in writing of training documentation</td>
              </tr>
              <tr>
                <td>Perform demos for clients</td>
                <td>Observe client meetings</td>
              </tr>        
              <tr>
                <td>Complete peer reviews of code for colleagues</td>
                <td>Manually test code changes.</td>
              </tr>       
              <tr>
                <td>Generate training documentation</td>
              </tr>
              <tr>
                <td>Generate and troubleshoot automated code testing</td>
              </tr>              
              <tr>
                <td>Mentor/train incoming personnel</td>
              </tr>                           
            </table>
          </div>
          <div class="col-md-12"><h5 title="Cybersecurity work experience" class="text-center" style="margin-top:20px;">CYBERSECURITY</h5></div>
          <div class="col-md-3">
            <a href="https://avatarmaker.com/" target="_blank"></a><img src="images/avatarCollar400x400.png" class="experience-img" title="Click me to create your own free avatar"></a>
          </div>
          <div class="col-md-9 experience">            
            <table>
              <tr>
                <th title="Entry-level Cybersecurity position">Staff Cybersecurity Specialist</th>
                <table>
                  <tr><td>Security Technical Implementation Guide Implementation / Server Hardening</td></tr>
                  <tr><td>CMMI/CMMC, DFARS, A4, and NIST Compliance</td></tr>
                  <tr><td>Generate training documentation and test scripts</td></tr>
                  <tr><td>Configure Hardware</td></tr>
                  <tr><td>Install Software on Servers as required</td></tr>
                  <tr><td>Generate configuration documentation</td></tr>
                  <tr><td>Complete audit log analysis</td></tr>
                </table>
              </tr>
            </table>
           </div>
        </div>
      </div>
    </section>
    <!--- projects section  --->
    <section id="projects">
      <div class="container text-center">
        <h1 class="title" title="Development projects that I have contributed to in a team setting">Collaborative Projects</h1>
        <div class="row ">
          <div class="col-md-4 project">
            <a href="https://www.cleanpng.com/png-computer-icons-checklist-checklist-icon-3012710/" target="_blank"><img src="images/Checklist.png" class="project-img" alt="Checklist Image" title="Click to navigate to this clipart source"></a>
            <h5 title="Airworthiness/Configuration Management (AW/CM)">AW/CM</h5>
            <p>An application to estimate, predict, and monitor aircraft structural fatigue and track required maintenance.</p>
          </div>
          <div class="col-md-4 project">
            <a href="https://www.clker.com/clipart-6352.html" target="_blank"><img src="images/ForeignCurrency.png" class="project-img" title="Click to navigate to this clipart source" alt="Foreign Currency Sample Image"></a>
            <h5 title="Automated Inspection, Repair, Corrosion, and Aircraft Tracking (AIRCAT) - Foreignt Military Sales (FMS)">AIRCAT FMS</h5>
            <p>A system to quickly identify and track damaged components affecting the availability of aircraft worldwide.</p>
          </div>
          <div class="col-md-4 project">
            <a href="http://www.clipartpanda.com/clipart_images/patient-icon-png-30922642" target="_blank"><img src="images/DoctorPatientInterface.png" class="project-img" tite="Click to navigate to this clipart source" alt="Doctor to Patient Interface"></a>
            <h5 title="Web-based Vital Signs Data and Triage Collection">Web-Based Triage</h5>
            <p>An application that syncs with medical devices to interpret vital signs, aiding in triage in emergency settings.</p>
          </div>
        </div>
      </div>
    </section>
    <!--- Service Section --->
    <section id="communityService">
      <div class="container text-center">
        <h1 class="title" title="Community Service Organizations/Projects that I have participated in">Community Service</h1>
        <div class="row ">
          <div class="col-md-6 service">
            <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Sigma_Gamma_Rho_Shield.png/577px-Sigma_Gamma_Rho_Shield.png" target="_blank"><img src="images/Sigma_Gamma_Rho_Shield.png" class="service-img" alt="Sigma Gamma Rho Shield" title="Click to navigate to this image source"></a>
            <a href="https://members.sgrho1922.org/SGRho/SGRho/SGRho_About/About.aspx" target="_blank" title="Click here to learn more about Sigma Gamma Rho Sorority, Inc."><h5>ΣΓΡ Sorority, Inc.</h5></a>
            <p title="Sigma Gamma Rho Sorority, Inc.">Our mission is "to enhance the quality of life for women and their families in the U.S. and globally through community service, civil, and social action."</p>
          </div>
          <div class="col-md-6 service">
            <a href="https://fcsserves.org/wp-content/uploads/2016/09/BBBS_PrimaryLockUp_Logo_CMYK_Black-Green_Transparent-Background.png" target="_blank"><img src="images/BBBSLogo.png" class="service-img" title="Click to navigate to this image source" alt="Big Brother Big Sister Logo"></a>
            <a href="https://www.bbbs.org/about-us/" target="_blank" title="Click here to learn more about Big Brothers Big Sisters of America."><h5>Big Brothers Big Sisters of America</h5></a>
            <p  title="Big Brothers Big Sisters Youth Mentorship Program of America">Our mission is to "create and support one-to-one mentoring relationships that ignite the power and promise of youth".  Our vision is to help "all youth achieve their full potential".</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
